# gradle-version-catalogs

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gradleversioncatalogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradleversioncatalogs/: MainActivity.kt  RetrofitDep.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gradleversioncatalogs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
